# HTTP block for Certbot (screener.ots-optimized.com)
server {
    listen 80;
    listen [::]:80;

    server_name bot.alrca.com;
    server_tokens off;

#    location / {
#        proxy_pass http://n8n:5678;
#    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;

#    server_name bot.alrca.com;

#    ssl_certificate /etc/nginx/ssl/live/bot.alrca.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/bot.alrca.com/privkey.pem;
#    ssl_prefer_server_ciphers on;


#    location / {
#        proxy_pass http://n8n:5678;
#    } 
#}
